error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent"';

  access_log  /var/log/nginx/access.log  main;

  include sites-enabled/*.conf;

  server {
    listen  80;
    server_name ~^(?<domain_name>.+)$;

    location / {
      return 301 https://$domain_name$request_uri;
    }
  }
}
