#
# www.site-two.com
#

upstream site_two {
  server {{SITE_TWO_SERVICE}};
}

server {
  listen 443 ssl;

  server_name *.site-two.com;

  ssl_certificate         ssl/nginx.crt;
  ssl_certificate_key     ssl/nginx.key;

  location / {
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://site_two;
  }
}
